// modules/bydEmbeds.js
// BYD BladeBot Marketing Embeds вЂ“ USD, full lineup, using local static images

const STATIC_BASE = process.env.STATIC_URL || 'https://your-bot.onrender.com/static';

module.exports = {
  // рџџў Triggered when user joins or receives @Lead role
  welcome_greeting: {
    embed: {
      title: 'вљЎ Welcome to the BYD Sales Hub',
      author: {
        name: 'BladeBot вЂў Your EV Guide',
        iconURL: `${STATIC_BASE}/bladebot-icon.png`,
      },
      description:
        `Hi {{username}}! I'm BladeBot, your personal electric vehicle assistant.\n\n` +
        `Tap a button below to find your perfect BYD, get an instant **USD quote** with federal/state EV credits, or book a test drive вЂ“ all in under 90 seconds.`,
      image: { url: `${STATIC_BASE}/welcome-banner.jpg` },
      footer: {
        text: 'вљЎ BYD Official | Blade Battery Safety | Launch Pricing + EV Credits',
        iconURL: `${STATIC_BASE}/byd-logo.png`,
      },
      color: '#00BFFF',
      timestamp: new Date().toISOString(),
    },
    expiryMinutes: 60,
  },

  // рџџў Model selection prompt (expanded lineup)
  model_prompt: {
    embed: {
      title: 'рџђ¬ Which BYD catches your eye?',
      author: {
        name: 'BladeBot вЂў Model Selector',
        iconURL: `${STATIC_BASE}/bladebot-icon.png`,
      },
      description:
        `Choose one of our most popular models, or tap **Not Sure** to discover the full **14вЂ‘vehicle lineup** (Seagull, Dolphin, Seal, ATTO 3, Tang, Song Plus, Yuan Plus, Han, Yangwang U8/U9, Commercial, eBus).\n\n` +
        `вЂў **Dolphin** вЂ“ City hatch, $29,990*\n` +
        `вЂў **Seal** вЂ“ Sleek sedan, $39,990*\n` +
        `вЂў **ATTO 3** вЂ“ Family SUV, $34,990*\n` +
        `вЂў **Han** вЂ“ Luxury sedan, $59,990*\n` +
        `вЂў **Commercial** вЂ“ Fleet solutions\n` +
        `вЂў **Not Sure** вЂ“ IвЂ™ll help you decide\n\n` +
        `_*Before EV credits (up to $7,500)_`,
      image: { url: `${STATIC_BASE}/models-collage.jpg` },
      footer: {
        text: 'Tap a button below the embed',
        iconURL: `${STATIC_BASE}/button-hint.png`,
      },
      color: '#2ECC71',
      timestamp: new Date().toISOString(),
    },
    expiryMinutes: 30,
  },

  // рџџў Quote display (USD, with credit breakdown)
  quote_display: {
    embed: {
      title: 'рџ’° Your BYD {{model}} Quote (USD)',
      author: {
        name: 'BladeBot вЂў Instant Price',
        iconURL: `${STATIC_BASE}/bladebot-icon.png`,
      },
      description:
        `**{{variant}}** вЂў {{color}}\n\n` +
        `Vehicle Price:           ${{vehicle_price}}\n` +
        `Registration & Fees:     ${{reg_fee}}\n` +
        `Delivery & PDI:          ${{delivery_fee}}\n` +
        `Sales Tax (est.):        ${{tax}}\n` +
        `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n` +
        `рџ’° **Total before credits:** ${{subtotal}}\n` +
        `вљЎ **EV Tax Credits:**       - ${{incentives_value}}\n` +
        `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n` +
        `рџ”‹ **Final OnвЂ‘Road Price:**  ${{total_price}}\n\n` +
        `вњЁ **Incentives applied:** {{incentives_list}}\n\n` +
        `рџ’і **Estimated Monthly (60mo, 0 down):** ${{monthly_finance}}\n` +
        `рџљ— **Lease (36mo, 12k mi/yr):** ${{monthly_lease}}`,
      image: { url: `${STATIC_BASE}/quote-banner.jpg` },
      footer: {
        text: 'LimitedвЂ‘time launch pricing + EV credits. Valid for 7 days.',
        iconURL: `${STATIC_BASE}/quote-icon.png`,
      },
      color: '#00BFFF',
      timestamp: new Date().toISOString(),
    },
    expiryMinutes: 15,
  },

  // рџџў Test drive confirmation
  test_drive_confirmed: {
    embed: {
      title: 'вњ… Test Drive Booked!',
      author: {
        name: 'BladeBot вЂў Scheduling',
        iconURL: `${STATIC_BASE}/bladebot-icon.png`,
      },
      description:
        `рџ“… **Date:** {{date}}\n` +
        `вЏ° **Time:** {{time}}\n` +
        `рџ“Ќ **Location:** {{location_type}} вЂ“ {{address}}\n\n` +
        `A private thread has been created for you and our BYD sales team. We'll confirm all details there within 1 hour.\n\n` +
        `рџљ— We canвЂ™t wait to put you behind the wheel.`,
      image: { url: `${STATIC_BASE}/test-drive-confirmed.jpg` },
      footer: {
        text: 'BYD Test Drive | No obligation',
        iconURL: `${STATIC_BASE}/calendar-icon.png`,
      },
      color: '#2ECC71',
      timestamp: new Date().toISOString(),
    },
    expiryMinutes: 10080,
  },

  // рџџў Trade-in estimate (USD, miles)
  trade_in_estimate: {
    embed: {
      title: 'рџ”„ Your Trade-in Estimate',
      author: {
        name: 'BladeBot вЂў Value Your Car',
        iconURL: `${STATIC_BASE}/bladebot-icon.png`,
      },
      description:
        `**{{user_car_make_model}}** вЂў {{odometer}} miles вЂў Condition: {{condition}}\n\n` +
        `Market range: **${{market_range_low}} вЂ“ ${{market_range_high}}**\n` +
        `рџЋЇ Our offer: **${{trade_offer}}**\n\n` +
        `Applied to your new BYD **{{new_model}}**:\n` +
        `Vehicle price: ${{new_price}}\n` +
        `вЂ“ Trade credit: ${{trade_offer}}\n` +
        `в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n` +
        `рџ’° **Balance due:** ${{balance_due}}\n\n` +
        `вљЎ We settle your existing finance and you drive away the same day.`,
      image: { url: `${STATIC_BASE}/trade-in-banner.jpg` },
      footer: {
        text: 'Offer valid for 7 days / 500 miles. Final after inspection.',
        iconURL: `${STATIC_BASE}/trade-icon.png`,
      },
      color: '#FF8C00',
      timestamp: new Date().toISOString(),
    },
    expiryMinutes: 10080,
  },

  // рџџў 48-hour follow-up for dormant leads
  follow_up_dormant: {
    embed: {
      title: 'рџ‘‹ Still thinking about the {{model}}?',
      author: {
        name: 'BladeBot вЂў No pressure reminder',
        iconURL: `${STATIC_BASE}/bladebot-icon.png`,
      },
      description:
        `I'm here if you have questions. Here's a quick recap:\n\n` +
        `рџ“„ [Download Brochure](https://byd.com/brochure/{{model}})\n` +
        `рџ’° [Get Your Quote]({{quote_link}})\n` +
        `рџ—“пёЏ [Book a Test Drive]({{test_drive_link}})\n\n` +
        `Just tap one of the buttons below whenever you're ready.\n\n` +
        `_*LimitedвЂ‘time launch pricing вЂ“ EV credits still available._`,
      image: { url: `${STATIC_BASE}/follow-up.jpg` },
      footer: {
        text: 'BYD | Sustainable mobility for all',
        iconURL: `${STATIC_BASE}/byd-logo.png`,
      },
      color: '#F1C40F',
      timestamp: new Date().toISOString(),
    },
    expiryMinutes: 4320,
  },

  // рџџў Fleet/commercial handoff
  commercial_transfer: {
    embed: {
      title: 'рџљ› Fleet & Commercial Inquiry',
      author: {
        name: 'BladeBot вЂў Business Team',
        iconURL: `${STATIC_BASE}/bladebot-icon.png`,
      },
      description:
        `YouвЂ™ve requested a commercial vehicle solution.\n\n` +
        `A BYD fleet specialist will be assigned to this thread shortly.\n\n` +
        `In the meantime, please share:\n` +
        `вЂў Number of vehicles needed\n` +
        `вЂў Primary use (last-mile delivery, passenger transport, etc.)\n` +
        `вЂў Preferred delivery timeframe\n\n` +
        `WeвЂ™ll prepare a tailored fleet quote within 4 business hours.`,
      image: { url: `${STATIC_BASE}/fleet-banner.jpg` },
      footer: {
        text: 'BYD Commercial | Zero-emission logistics',
        iconURL: `${STATIC_BASE}/fleet-icon.png`,
      },
      color: '#9B59B6',
      timestamp: new Date().toISOString(),
    },
    expiryMinutes: 2880,
  },
};